## Configurar banco de dados MySQL

# Modo de atualização do banco de dados para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Configuração do banco de dados do banco de dados MySQL, onde os campos são: url, username, password e driver-class-name
spring.datasource.url=jdbc:mysql://logistica-db-teo-1edf.a.aivencloud.com:27011/defaultdb
# Usuário e senha do banco de dados
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ci7505hDVlq1oRezqXw
# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configurar o servidor de aplicativos
# Porta do servidor de aplicativos
server.port=8082


